<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard | Noshahi Panda</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --sidebar-width: 260px;
        }

        body {
            background-color: #f8f9fa;
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid #eee;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid #f8f9fa;
        }

        .nav-links {
            padding: 1.5rem 1rem;
        }

        .nav-item-db {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: #6c757d;
            text-decoration: none;
            border-radius: 12px;
            margin-bottom: 0.5rem;
            transition: all 0.2s;
            font-weight: 500;
        }

        .nav-item-db i {
            width: 24px;
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        .nav-item-db:hover,
        .nav-item-db.active {
            background: var(--brand-red);
            color: white;
        }

        .nav-item-db.active {
            box-shadow: 0 4px 15px rgba(208, 2, 27, 0.2);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
        }

        .top-bar {
            background: white;
            padding: 1rem 2rem;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .icon-shape {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .bg-light-red {
            background: rgba(208, 2, 27, 0.1);
            color: var(--brand-red);
        }

        .bg-light-orange {
            background: rgba(245, 166, 35, 0.1);
            color: var(--brand-orange);
        }

        .bg-light-blue {
            background: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }

        .order-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
        }

        .table> :not(caption)>*>* {
            padding: 1rem 1.5rem;
            vertical-align: middle;
        }

        .badge-status {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-preparing {
            background: #fff4e5;
            color: #ff9800;
        }

        .status-ready {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-delivered {
            background: #f3f3f3;
            color: #666;
        }

        @media (max-width: 992px) {
            .sidebar {
                margin-left: calc(-1 * var(--sidebar-width));
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="brand-logo me-2">
                        <span class="logo-n">N</span>
                    </div>
                    <span class="brand-text fw-bold"><span class="text-orange">Noshahi</span> <span
                            class="text-dark">Panda</span></span>
                </a>
            </div>
            <nav class="nav-links">
                <a href="#" class="nav-item-db active">
                    <i class="fa-solid fa-house"></i> Overview
                </a>
                <a href="#" class="nav-item-db">
                    <i class="fa-solid fa-bag-shopping"></i> Orders
                </a>
                <a href="#" class="nav-item-db">
                    <i class="fa-solid fa-utensils"></i> Menu Items
                </a>
                <a href="#" class="nav-item-db">
                    <i class="fa-solid fa-star"></i> Reviews
                </a>
                <a href="#" class="nav-item-db">
                    <i class="fa-solid fa-chart-line"></i> Analytics
                </a>
                <a href="#" class="nav-item-db">
                    <i class="fa-solid fa-gear"></i> Settings
                </a>
                <hr class="my-4">
                <a href="index.html" class="nav-item-db text-danger">
                    <i class="fa-solid fa-right-from-bracket"></i> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="d-flex align-items-center">
                    <button class="btn d-lg-none me-3" onclick="toggleSidebar()">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <h4 class="fw-bold mb-0">Good Morning, The Burger Club!</h4>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button class="btn btn-light rounded-circle p-2" type="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                style="font-size: 0.5rem;">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg rounded-4 p-3"
                            style="width: 300px;">
                            <li class="mb-2">
                                <h6 class="fw-bold">Notifications</h6>
                            </li>
                            <li><a class="dropdown-item rounded-3 small p-2" href="#">New Order #9021 (Rs. 1,450)</a>
                            </li>
                            <li><a class="dropdown-item rounded-3 small p-2" href="#">Review received (5 stars)</a></li>
                        </ul>
                    </div>
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=40&h=40&fit=crop"
                        class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                </div>
            </div>

            <!-- Tab Content (Menu Items) -->
            <div id="section-menu" style="display: none;">
                <div class="card border-0 shadow-sm rounded-4 mb-4">
                    <div class="p-4 border-bottom d-flex justify-content-between align-items-center">
                        <h5 class="fw-bold mb-0">Manage Menu Items</h5>
                        <button class="btn btn-brand-red btn-sm fw-bold rounded-pill px-4" data-bs-toggle="modal"
                            data-bs-target="#addProductModal">
                            <i class="fa-solid fa-plus me-2"></i>Add New Item
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table align-middle">
                            <thead class="bg-light">
                                <tr class="small text-muted text-uppercase">
                                    <th class="ps-4">Item</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th class="text-end pe-4">Action</th>
                                </tr>
                            </thead>
                            <tbody id="restaurant-menu-list">
                                <!-- Dynamic Items -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Overview Section (Default) -->
            <div id="section-overview">
                <!-- Stats Row -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="icon-shape bg-light-red">
                                <i class="fa-solid fa-money-bill-wave"></i>
                            </div>
                            <h6 class="text-muted small fw-bold">Daily Revenue</h6>
                            <h3 class="fw-bold mb-0">Rs. 24,500</h3>
                            <span class="text-success small"><i class="fa-solid fa-arrow-up"></i> 12% vs last
                                week</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="icon-shape bg-light-orange">
                                <i class="fa-solid fa-basket-shopping"></i>
                            </div>
                            <h6 class="text-muted small fw-bold">Active Orders</h6>
                            <h3 class="fw-bold mb-0">14</h3>
                            <span class="text-muted small">8 Preparing, 6 Ready</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card">
                            <div class="icon-shape bg-light-blue">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6 class="text-muted small fw-bold">Avg. Rating</h6>
                            <h3 class="fw-bold mb-0">4.8</h3>
                            <span class="text-muted small">Based on 500+ reviews</span>
                        </div>
                    </div>
                </div>

                <!-- Active Orders -->
                <div class="order-table mb-4">
                    <div class="p-4 border-bottom d-flex justify-content-between align-items-center">
                        <h5 class="fw-bold mb-0">Live Orders</h5>
                        <a href="#" class="text-brand-red text-decoration-none small fw-bold">View History</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr class="small text-muted text-uppercase">
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold">#9021</td>
                                    <td>Abaid Ullah</td>
                                    <td>2x Classic Burger, 1x Fries</td>
                                    <td class="fw-bold">Rs. 1,450</td>
                                    <td><span class="badge-status status-preparing">Preparing</span></td>
                                    <td><button class="btn btn-sm btn-brand-red rounded-3">Mark Ready</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">#9020</td>
                                    <td>Zainab Khan</td>
                                    <td>1x Zinger Crunch, 1x Coke</td>
                                    <td class="fw-bold">Rs. 890</td>
                                    <td><span class="badge-status status-ready">Ready for Pickup</span></td>
                                    <td><button class="btn btn-sm btn-outline-success rounded-3">Handover</button></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">#9019</td>
                                    <td>Usman Rao</td>
                                    <td>3x Chicken Nuggets, 2x Sprite</td>
                                    <td class="fw-bold">Rs. 2,100</td>
                                    <td><span class="badge-status status-preparing">Preparing</span></td>
                                    <td><button class="btn btn-sm btn-brand-red rounded-3">Mark Ready</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Stats & Reviews (Always visible or shared) -->
            <div class="row g-4" id="review-row">
                <div class="col-lg-12">
                    <div class="card border-0 shadow-sm rounded-4 p-4">
                        <h5 class="fw-bold mb-4">Recent Reviews</h5>
                        <div class="d-flex flex-column gap-3">
                            <div class="p-3 bg-light rounded-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="fw-bold mb-0">Ayesha Malik</h6>
                                    <div class="text-warning small"><i class="fa-solid fa-star"></i> 5.0</div>
                                </div>
                                <p class="small text-muted mb-0">Best burgers in town! The delivery was exceptionally
                                    fast.</p>
                            </div>
                            <div class="p-3 bg-light rounded-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="fw-bold mb-0">Fahad Ahmed</h6>
                                    <div class="text-warning small"><i class="fa-solid fa-star"></i> 4.5</div>
                                </div>
                                <p class="small text-muted mb-0">Fries were a bit cold but the burger was amazing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg rounded-4">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold">Add Menu Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="add-product-form">
                    <div class="modal-body p-4">
                        <div class="row g-3">
                            <div class="col-12">
                                <label class="form-label small fw-bold">Item Name</label>
                                <input type="text" class="form-control" name="name" required
                                    placeholder="Double Cheese Burger">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Price (Rs.)</label>
                                <input type="number" class="form-control" name="price" required placeholder="550">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Category</label>
                                <select class="form-select" name="category" required>
                                    <option value="Burgers">Burgers</option>
                                    <option value="Pizza">Pizza</option>
                                    <option value="Sides">Sides</option>
                                    <option value="Drinks">Drinks</option>
                                    <option value="Desserts">Desserts</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label small fw-bold">Description</label>
                                <textarea class="form-control" name="desc" rows="2"
                                    placeholder="Tell customers about this dish..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0 pt-0">
                        <button type="button" class="btn btn-light rounded-3 px-4"
                            data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-brand-red rounded-3 px-4 fw-bold">Add Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resData = JSON.parse(localStorage.getItem('noshahi_active_restaurant')) || { name: 'The Burger Club', id: 1 };
            const resNameElem = document.querySelector('.main-content h4');

            if (resNameElem) {
                resNameElem.innerText = `Good Morning, ${resData.name}!`;
            }

            // Navigation Logic
            const navLinks = document.querySelectorAll('.nav-item-db');
            const sections = {
                'Overview': document.getElementById('section-overview'),
                'Menu Items': document.getElementById('section-menu')
            };

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    const text = link.innerText.trim();
                    if (sections[text]) {
                        e.preventDefault();
                        // Update UI
                        navLinks.forEach(l => l.classList.remove('active'));
                        link.classList.add('active');
                        // Switch Sections
                        Object.values(sections).forEach(s => s.style.display = 'none');
                        sections[text].style.display = 'block';

                        if (text === 'Menu Items') renderMenu();
                    }
                });
            });

            // Menu Management Logic
            const productForm = document.getElementById('add-product-form');
            if (productForm) {
                productForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const formData = new FormData(productForm);
                    const newItem = {
                        id: Date.now(),
                        name: formData.get('name'),
                        price: formData.get('price'),
                        category: formData.get('category'),
                        desc: formData.get('desc'),
                        restaurant: resData.name,
                        resId: resData.id,
                        status: 'Available'
                    };

                    const key = `noshahi_menu_${resData.id}`;
                    let menu = JSON.parse(localStorage.getItem(key) || '[]');
                    menu.push(newItem);
                    localStorage.setItem(key, JSON.stringify(menu));

                    // Also add to a global products list for the homepage
                    let allProducts = JSON.parse(localStorage.getItem('noshahi_all_products') || '[]');
                    allProducts.push(newItem);
                    localStorage.setItem('noshahi_all_products', JSON.stringify(allProducts));

                    renderMenu();
                    bootstrap.Modal.getInstance(document.getElementById('addProductModal')).hide();
                    productForm.reset();
                });
            }

            function renderMenu() {
                const key = `noshahi_menu_${resData.id}`;
                const menu = JSON.parse(localStorage.getItem(key) || '[]');
                const list = document.getElementById('restaurant-menu-list');

                if (!list) return;

                if (menu.length === 0) {
                    list.innerHTML = '<tr><td colspan="5" class="text-center py-4 text-muted">No items in your menu yet.</td></tr>';
                    return;
                }

                list.innerHTML = menu.map((item, index) => `
                    <tr>
                        <td class="ps-4">
                            <div class="fw-bold">${item.name}</div>
                            <div class="small text-muted text-truncate" style="max-width: 200px;">${item.desc}</div>
                        </td>
                        <td><span class="badge bg-light text-dark">${item.category}</span></td>
                        <td class="fw-bold">Rs. ${item.price}</td>
                        <td><span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3">${item.status}</span></td>
                        <td class="text-end pe-4">
                            <button onclick="deleteMenuItem(${item.id})" class="btn btn-sm btn-outline-danger border-0">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            }

            window.deleteMenuItem = (id) => {
                if (confirm('Delete this item?')) {
                    const key = `noshahi_menu_${resData.id}`;
                    let menu = JSON.parse(localStorage.getItem(key) || '[]');
                    menu = menu.filter(i => i.id !== id);
                    localStorage.setItem(key, JSON.stringify(menu));

                    let allProducts = JSON.parse(localStorage.getItem('noshahi_all_products') || '[]');
                    allProducts = allProducts.filter(i => i.id !== id);
                    localStorage.setItem('allProducts', JSON.stringify(allProducts));

                    renderMenu();
                }
            };
        });

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>

</html>